{
  "name": "bioage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "ZGomes",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.9",
    "gh-pages": "^1.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "jeet": "^7.2.0",
    "kouto-swiss": "^1.1.0",
    "rupture": "^0.7.1",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.12.0",
    "webpack-cli": "^2.1.4",
    "webpack-concat-plugin": "^2.4.2",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "start": "webpack-dev-server --open --port 8080"
    "deploy": "gh-pages -d dist"
  }
}
